# ITP 380 Final Project #

**Team Name**

Painters



**Members** 

Dana Thomas, danathom@usc.edu

Alexandre Yang, yangalex@usc.edu

Nikkan Ghosh, nikkangh@usc.edu

Carolinne Monterano Mesquita, monteran@usc.edu